
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCM1FDPbbM1z8xAFxQ1OBhnW4S1QHYti2s
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbW10eGJpcmxnYmtzbGx6cnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTg0NzAsImV4cCI6MjA4MjkzNDQ3MH0.KoRkhEYLWwhJGHZDLjqEDijTSf-ddLUcDTk2SU_t0xg
VITE_SUPABASE_URL=https://nfmmtxbirlgbksllzrus.supabase.co